---
layout: page
title: 文章分类
---

<div class="page page-categories">
  <div class="list-category">
    <h2>所有分类</h2>
    <div>
      {%- for category in site.categories %}
      <a href="javascript:document.getElementById('{{ category[0] }}').scrollIntoView()">{{ category[0] }}</a>
      {%- endfor %}
    </div>
  </div>
  {%- for category in site.categories %}
  <div class="list-post">
    <h2 id="{{ category[0] }}">{{ category[0] }}</h2>
    <ul>
      {%- for post in category[1] %}
      <li>
        <span class="date">{{ post.date | date: "%Y/%m/%d" }}</span>
        <div class="title">
          <a href="{{ site.baseurl | append: post.url }}" class="hover-underline">{{ post.title }}</a>
        </div>
      </li>
      {%- endfor %}
    </ul>
  </div>
  {%- endfor %}
</div>
