---
layout: page
title: 搜索
---

<div class="page page-search">
  <input id="search-input" type="text" placeholder="请在这里输入关键词^_^"></input>
  <h1>
    <span>搜索结果</span>
    <img src="{{site.baseurl}}/static/img/loading.svg">
  </h1>
  <ul class="list-search">
    {%- for post in site.posts  %}
    <li hidden>
      <a href="{{site.baseurl}}{{ post.url }}">
        <p class="title">{{ post.title }}</p>
        <p class="content"></p>
      </a>
    </li>
    {%- endfor %}
  </ul>
</div>
