---
layout: mypost
title: 将服务器映射到本地磁盘
categories: [小技巧]
---

最近需要在本地修改服务器上的项目，来进行实时的效果预览。做法就是使用 SFTP 连接服务器，直接使用 VS Code 编辑，在保存的时候会自动上传到服务器。但是麻烦的是每次只能一个一个的打开修改，无法做到象本地直接 d 打开一个 WorkSpace 那样遍历

通过一番搜索发现有工具可以将服务器的硬盘映射到本地磁盘，下面是一些可行的方案

## SFTP

这是最常用的的了，服务器上默认都支持SSH的。直接使用你的 Linux 账号即可使用。目前发现有两个不错的软件可以使用 SFTP 协议将服务器的目录映射的本地磁盘

### SftpDrive

比较老的一款软件了，好久都没更新的，网上都可以搜索到的，注册码也可以搜到，运行效果如下。

![1-1](1-1.png)

### RaiDrive

开源软件，还在更新，界面比 SftpDrive 漂亮，还支持将 OneDriver 等网盘映射出来。不过感觉速度比 SftpDrive 略慢一点

![1-2](1-2.png)

![1-3](1-3.png)

## Samba

Samba 和 FTP 一样也是一种文件传输协议。Samba 最大的功能就是可以用于 Linux 与 windows 系统直接的文件共享和打印共享，Samba 既可以用于 windows 与 Linux 之间的文件共享，也可以用于 Linux 与 Linux 之间的资源共享。

服务端的配置比较麻烦，略过。。。

该方案的好处是 Windows 直接支持映射为本地磁盘，不用安装额外的软件

![2-1](2-1.png)

## FTP

服务端的安装就不说了，Windows 上同样是直接支持映射为本地磁盘

![3-1](3-1.png)

![3-2](3-2.png)

![3-3](3-3.png)

## WebDav

服务端的配置比较麻烦，略过。。。

Windows 直接支持映射为本地磁盘配置同上
