---
layout: mypost
title: 留言板功能迁移到吐个槽
categories: [Jekyll]
---

今天打开博客的留言板发现已经无法加载出留言了，去了 Bmob 的官网才知道要实名认证了，看了下实名认证需要一张手持身份证的照片，想想还是算了。

注意：对于使用本博客且没有改配置的，你们的留言数据全在我这里，而且导不出来了。对于改了配置的，且 Bmob api 的请求量是否大于 1000 建议你们尽快备份数据。

![01](01.png)

写博客也有 4 年左右了，从自己搭建转型到静态博客，图的就是省事，但是也牺牲了互动交流的留言板。

静态网站的评论服务了解过一些，最先使用的是[多说](http://duoshuo.com)，后来服务关停了;[Disqus](https://disqus.com)国内根本打不开；[畅言](http://changyan.kuaizhan.com)没用过；最近见到的较多的是[来必力](http://www.laibili.com.cn)

然后就是使用 Github issue 功能开放的 api 功能来做评论，有名的有[imsun/gitment](https://github.com/imsun/gitment)和[gitalk/gitalk](https://github.com/gitalk/gitalk),但是在国内 Github 访问还是很慢的，而且还需要登陆，所以放弃了这条方案。

最后就是使用服务商提供的云数据库自建了，这个是使用最久的方案了。使用的 [Bmob 云](https://www.bmob.cn)的服务，稳定免费好用，还特意自己写了一个独立的页面集成到博客中可惜现在要实名认证;另外如果使用[LeanCloud](https://leancloud.cn)的数据库的话推荐使用[valine.js](https://valine.js.org)，直接替你写好了界面了。

## 吐个槽

[官网](https://tucao.qq.com)

> 几行代码 拥有和腾讯网一样的互动社区

新发现的一个网站，腾讯提供的服务，完全不用担心稳定的问题了。接入超级简单，还提供微信通知，webhook，api 等功能
