---
layout: mypost
title: RZ/SZ命令安装与使用
categories: [Linux]
---

有时候在 Xshell 中操作时，需要上传文件到服务器或者下载服务器的文件到本地，一般的做法是再打开 Sftp。

其实还有一种更快的方式是使用 rz(receive ZModem) 和 sz (send ZModem)命令

原理是使用 ZModem 文件传输协议进行文件传输，适合 Linux 和 Windows 上互传单个的小文件

## 安装

直接安装

```
yum install lrzsz
```

或者不嫌麻烦可以编译安装

注意：命令为 lsz 和 lrz，安装在了`/usr/local/bin/`,可以重命名链接到`/usr/bin`

```
wget http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz
tar zxvf lrzsz-0.12.20.tar.gz && cd lrzsz-0.12.20
./configure && make && make install
cd /usr/bin
ln -s /usr/local/bin/lrz rz
ln -s /usr/local/bin/lsz sz
```

## 使用

输入`rz`命令会弹出系统的文件选择框选择文件然后上传到当前目录

或者直接拖动文件到 Xshell 上，SecureCRT 也是支持这种操作的

`rz filepath` 会弹出文件保存对话框，用于保存文件到本地
